BookReview/LoginScreen.xaml

<Window x:Class="BookReview.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReview"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800" Background="DarkSlateBlue" GotKeyboardFocus="Window_GotKeyboardFocus" KeyDown="Window_KeyDown">
    <StackPanel Name="Dashboard" Height="Auto" Background="DarkSlateBlue" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MinWidth="80" Width="Auto">

        <!-- Headings -->
        <Border Margin="20" CornerRadius="10" Background="SlateBlue" MaxWidth="500" MinWidth="240" Width="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MinWidth="80" Width="Auto">
                <Border Grid.Row="1" Grid.Column="1" Margin="8" CornerRadius="10" Background="DarkSlateBlue">
                    <TextBlock Text="Login" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="DarkSlateBlue" Margin="20 5 20 5">
                    <TextBlock Text="Username" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="5"/>
                </Border>
                <TextBox Name="txtUsername" Margin="40 5 40 5" Background="DarkSlateBlue" Foreground="GhostWhite" Width="Auto" MinWidth="100"/>
                <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="DarkSlateBlue" Margin="20 5 20 5">
                    <TextBlock Text="Password" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="5"/>
                </Border>
                <PasswordBox Name="txtPassword" Margin="40 5 40 5" Background="DarkSlateBlue" Foreground="GhostWhite" Width="Auto" MinWidth="120"/>
                <TextBlock x:Name="CapsCheck" TextWrapping="Wrap" Margin="5" Foreground="Yellow" FontWeight="DemiBold" Visibility="Visible"><Run Text="Caps lock is on, password may "/><LineBreak/><Run Text="be entered incorrectly."/></TextBlock>
                <CheckBox Name="chkRegister" Content="Register new Account" Background="DarkSlateBlue" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="5" Unchecked="ChkRegister_Unchecked" Checked="ChkRegister_Checked"/>
                <Button Name="Login" Grid.Column="0" Grid.Row="4" Margin="50 5 50 5" VerticalAlignment="Bottom" Content="Login" Background="DarkSlateBlue" Foreground="GhostWhite" Height="25" Width="Auto" MinWidth="100" Click="Login_Click"/>
                <Button Name="Exit" Grid.Column="0" Grid.Row="4" Margin="50 5 50 15" VerticalAlignment="Bottom" Content="Exit" Background="DarkSlateBlue" Foreground="GhostWhite" Height="25" Width="Auto" MinWidth="100" Click="Exit_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
